class Counter extends Component {
    state ={ 
        count :5,
        // imageUrl :"https://picsum.photos/200"
        tags : []


    }
    renderTags (){
        if (this.state.tags.length === 0) return <p>There are no tags</p>;
           return  <ul> {this.state.tags.map(tag => <li key={tag}>{tag}</li>)}</ul>
            
    }
    render() { 
        return <div>
            {this.state.tags.length===0 && <p>Please create new tag</p>}
            {this.renderTags()}
            
             </div>;

    }      
    }


    //Binding in react ES6
    tags = ['tag1', ]
    <ul>
            
                {this.state.tags.map(tag => <li key={tag}>{tag}</li>)}
             </ul>